<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC</title>
    <link rel="icon" href="/Grizzly bear.png" type="image/png">

    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            background-color: #eae8d6; /* Background color matching the image */
            margin: 0;
            padding: 0;

        }

        .image-container {
            text-align: center;
            padding-top: 20px;
        }
        .fade-image {
            width: 100%;
            height: auto;
            position: relative;
            -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
            mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="landscape.png" alt="Landscape" class="fade-image">
    </div>
    <p>Uh oh, a new phase</p>
    <p>A blogging phase</p>
    <p>We can't go over it, we can't go under it</p>
    <p>Oh no, we have to go <a href="index2">through</a> it...</p>

</body>
</html>
